{
  "name": "employee-manager-db",
  "version": "1.0.0",
  "description": "Database used to view and manage departments, roles and employees for a business.",
  "main": "server.js",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
